# RestaurantHealthInspectionRecords

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules-securityissues.pro  proguard-rules.pro
app/proguard/: apprules.pro  autovalue.pro  butterknife.pro  commonrules.pro  fabric.pro  firebase.pro  google.pro  guice.pro  jackson.pro  jodatime.pro  leakcanary.pro  okhttp.pro  parceler.pro  retrofit.pro  yelp.pro
app/src/androidTest/java/com/janeullah/apps/healthinspectionviewer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/janeullah/apps/healthinspectionviewer/activities/: AboutDisclaimerTextValidations.java  BaseTest.java  SearchActivityAndViolationViewingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janeullah/apps/healthinspectionviewer/: HomeActivity.java  RestaurantScoresApplication.java
app/src/main/java/com/janeullah/apps/healthinspectionviewer/activities/: AboutActivity.java  BaseActivity.java  HomeActivity.java  InspectionReportByRestaurantActivity.java  LegalActivity.java  MainActivity.java  MapsActivity.java  RestaurantDataActivity.java  RestaurantNameSearchActivity.java  RestaurantViolations.java  RestaurantsInCountyActivity.java
app/src/main/java/com/janeullah/apps/healthinspectionviewer/adapters/: CountiesListAdapter.java  DataBindingAdapters.java  RestaurantsSearchListAdapter.java  ViolationPagerAdapter.java
app/src/main/java/com/janeullah/apps/healthinspectionviewer/analytics/: ActionParameters.java
app/src/main/java/com/janeullah/apps/healthinspectionviewer/async/: AsyncElasticSearchTaskable.java  GeocodeAddressTask.java  YelpAccessRequestTask.java  YelpSearchBusinessesTask.java
app/src/main/java/com/janeullah/apps/healthinspectionviewer/callbacks/: ViolationActivityCallBack.java
app/src/main/java/com/janeullah/apps/healthinspectionviewer/configuration/: RetrofitConfiguration.java  RetrofitConfigurationForYelp.java
app/src/main/java/com/janeullah/apps/healthinspectionviewer/constants/: AppConstants.java  AwsElasticSearchConstants.java  GeocodeConstants.java  HerokuConstants.java  IntentNames.java  PermissionCodes.java  YelpConstants.java  YelpQueryParams.java
app/src/main/java/com/janeullah/apps/healthinspectionviewer/database/: DBAdapter.java  DBHelper.java
app/src/main/java/com/janeullah/apps/healthinspectionviewer/dtos/: County.java  CustomRestaurantDataFromYelp.java  FlattenedInspectionReport.java  FlattenedRestaurant.java  FlattenedViolation.java  FlattenedYelpData.java  GeocodedAddressComponent.java  Match.java  YelpMatch.java
app/src/main/java/com/janeullah/apps/healthinspectionviewer/fragments/: RuntimePermissions.java  RuntimePermissionsFragment.java  ViolationFragment.java
app/src/main/java/com/janeullah/apps/healthinspectionviewer/interfaces/: AsyncElasticSearchTaskable.java  AwsEsSearchTaskListener.java  ElasticSearchRequestable.java  ElasticSearchTaskListener.java  EsSearchTaskListener.java  TaskListenable.java  TaskListener.java  Toastable.java  YelpAccessTaskListener.java  YelpSearchTaskListener.java  YelpService.java
app/src/main/java/com/janeullah/apps/healthinspectionviewer/listeners/: ElasticSearchTaskListener.java  RestaurantRowClickListener.java  YelpAccessTaskListener.java  YelpSearchTaskListener.java
app/src/main/java/com/janeullah/apps/healthinspectionviewer/models/: County.java  InspectionReport.java  NotificationBuilderPojo.java  Restaurant.java  YelpRatings.java
app/src/main/java/com/janeullah/apps/healthinspectionviewer/services/: AppFirebaseMessagingService.java  AppFirebaseTokenRetrievalService.java  FetchAddressIntentService.java  FetchYelpBusinessesService.java  FetchYelpDataService.java  FirebaseInitialization.java  UUIDInitializer.java  YelpService.java
app/src/main/java/com/janeullah/apps/healthinspectionviewer/tasks/: YelpAccessRequestTask.java  YelpSearchBusinessesTask.java
app/src/main/java/com/janeullah/apps/healthinspectionviewer/utils/: AwsUtilities.java  BinaryUtils.java  ErrorUtils.java  EventLoggingUtils.java  FirebaseUtils.java  GeocodingUtils.java  HttpUtils.java  ItemClickSupport.java  MessageDelayer.java  PermissionUtil.java  SimpleIdlingResource.java  StringUtilities.java  TaskCompleteNotification.java  UUIDInitializer.java  YelpQueryParams.java  YelpUtils.java
app/src/main/java/com/janeullah/apps/healthinspectionviewer/viewholder/: CountyViewHolder.java  RestaurantViewHolder.java  ViolationViewHolder.java
app/src/main/res/drawable/: ic_greencheck.xml  ic_greencheckmark.xml  ic_redx.xml  ic_yellowcheck.xml  ic_yellowcheckmark.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_inspectionreportbyrestaurant.xml  activity_legal.xml  activity_main.xml  activity_main_spinner.xml  activity_maps.xml  activity_restaurant_data.xml  activity_restaurant_name_search.xml  activity_restaurant_violations.xml  activity_restaurants_in_county.xml  activity_runtime_permissions.xml  content_about.xml  content_home.xml  content_legal.xml  content_restaurant_name_search.xml  content_runtime_permissions.xml  fragment_restaurant_violations.xml  fragment_runtime_permissions.xml  include_action_show_progress.xml  include_mapview.xml  include_restaurant_summary_data.xml  include_yelp_data.xml  item_countylistview.xml  item_flattenedrestaurant.xml  item_flattenedviolation.xml  item_restaurant.xml  item_spinner.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: menu_home.xml  menu_restaurant_violations.xml  menu_runtime_permissions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/janeullah/apps/healthinspectionviewer/: ExampleUnitTest.java  GeocodingResultTest.java  TestingUtils.java  UUIDInitializerTest.java
app/src/test/java/com/janeullah/apps/healthinspectionviewer/utils/: BinaryUtilsTest.java  FirebaseUtilsTest.java  GeocodingUtilsTest.java  UUIDInitializerTest.java
app/src/test/resources/geocoding/: sample_geocoding_results.json
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
