// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = '26.1.0'
    ext.firebase_version = '16.0.1'
    ext.google_maps_services_version = '15.0.1'
    ext.google_play_services_version = '15.0.1'
    ext.butterknife_version = '8.8.1'
    ext.leakcanary_version = '1.5'
    ext.parceler_version = '1.1.6'
    ext.facebook_stetho_version = '1.5.0'
    ext.retrofit_version = '2.2.0'
    ext.build_tools_version = "27.0.3"
    ext.amazon_sdk_version = "2.6.4"
    ext.espresso_version = "3.0.2"

    repositories {
        jcenter()
        maven { url 'https://maven.google.com'  }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta02'
        classpath('com.google.firebase:firebase-plugins:1.1.5') {
            // TODO This shouldn't be necessary with the next update
            exclude group: 'com.google.guava', module: 'guava-jdk5'
        }
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

repositories {
    google()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}