<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.janeullah.apps.healthinspectionviewer.activities.MainActivity">

    <TextView
        android:id="@+id/titleForMainPage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/bottom_margin_title_restaurantsincounty"
        android:background="@color/col1"
        android:paddingBottom="2dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ne_ga_restaurants"
        android:textColor="@color/logoblue1"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/counties_spinner"
        android:layout_width="380dp"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="3dp"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleForMainPage"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:padding="3dp" />

    <Button
        android:id="@+id/countySubmitButton"
        android:layout_width="189dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:background="@color/logoblue1"
        android:textColor="@color/white"
        android:text="@string/submit_county_selection"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counties_spinner"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />
</android.support.constraint.ConstraintLayout>
