<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="violationButtonClickCallBack"
            type="com.janeullah.apps.healthinspectionviewer.callbacks.ViolationActivityCallBack" />
        <variable
            name="restaurantSelected"
            type="com.janeullah.apps.healthinspectionviewer.dtos.FlattenedRestaurant" />
    </data>

    <TableLayout
        android:id="@+id/item_restaurant_summary_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="1"
        android:visibility="visible">


        <TableRow>

            <TextView
                android:id="@+id/inspectionDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="@dimen/restaurant_data_padding"
                android:gravity="start"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/last_inspection_date_label" />

            <TextView
                android:id="@+id/dateReported"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:padding="@dimen/restaurant_data_padding"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@{restaurantSelected.dateReported}" />


            <TextView
                android:id="@+id/restaurantRatingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:padding="@dimen/restaurant_data_padding"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="end"
                android:text="@string/score_label" />

        </TableRow>

        <View
            android:layout_height="@dimen/restaurant_data_divider"
            android:background="@color/transparent_divider"/>

        <TableRow>

            <TextView
                android:id="@+id/criticalViolationsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="start"
                android:padding="@dimen/restaurant_data_padding"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/critical_violations_label" />

            <TextView
                android:id="@+id/criticalViolationsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:padding="@dimen/restaurant_data_padding"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@{String.valueOf(restaurantSelected.criticalViolations)}" />

            <TextView
                android:id="@+id/score"
                android:layout_column="3"
                android:padding="@dimen/restaurant_data_padding"
                android:gravity="end"
                android:text="@{String.valueOf(restaurantSelected.score)}"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

        <View
            android:layout_height="@dimen/restaurant_data_divider"
            android:background="@color/transparent_divider" />

        <TableRow>
            <TextView
                android:id="@+id/nonCriticalViolationsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/non_critical_violations_label"
                android:layout_column="1"
                android:gravity="start"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="@dimen/restaurant_data_padding" />

            <TextView
                android:id="@+id/nonCriticalViolationsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@{String.valueOf(restaurantSelected.nonCriticalViolations)}"
                android:layout_column="2"
                android:gravity="center"
                android:padding="@dimen/restaurant_data_padding"/>


            <ImageView
                android:id="@+id/restaurantCheckMarkResourceId"
                imageResource="@{restaurantSelected.restaurantCheckMarkResourceId}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@{restaurantSelected.restaurantCheckMarkDescriptor}"
                android:layout_column="3"
                android:gravity="end"
                android:padding="@dimen/restaurant_data_padding"/>
        </TableRow>


        <View
            android:layout_height="4dip"
            android:background="@color/transparent_divider" />

            <TableRow>

                <Button
                    android:id="@+id/viewViolationsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:onClick="@{(btn) -> violationButtonClickCallBack.onClick(btn, restaurantSelected)}"
                    android:visibility="@{restaurantSelected.hasAnyViolations ? View.VISIBLE : View.GONE}"
                    android:text="@string/healthcode_violations_button_label" />
            </TableRow>

    </TableLayout>

</layout>